<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Mar 23 10:31:13 EET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.kissapeli/module-summary.html">Module</a></li>
<li><a href="../com.example.kissapeli/com/example/kissapeli/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html#teeAlkuNappi()" class="member-name-link">teeAlkuNappi()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html" title="class in com.example.kissapeli">Setuppi</a></dt>
<dd>
<div class="block">Tekee napin, jolla peli aloitetaan.</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html#teeOhjeNappi()" class="member-name-link">teeOhjeNappi()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html" title="class in com.example.kissapeli">Setuppi</a></dt>
<dd>
<div class="block">Tehdään nappi, joka näyttää ja piilottaa ohjetekstin</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html#teePoistuNappi()" class="member-name-link">teePoistuNappi()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html" title="class in com.example.kissapeli">Setuppi</a></dt>
<dd>
<div class="block">Tekee napin, jolla poistutaan pelistä</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html#teeTakaisinNappi()" class="member-name-link">teeTakaisinNappi()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html" title="class in com.example.kissapeli">PeliSetuppi</a></dt>
<dd>
<div class="block">Tekee napin, jolla pääsee takaisin alkuruutuun</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html#teeTausta()" class="member-name-link">teeTausta()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html" title="class in com.example.kissapeli">PeliSetuppi</a></dt>
<dd>
<div class="block">Tekee taustan</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html#teeTausta()" class="member-name-link">teeTausta()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html" title="class in com.example.kissapeli">Setuppi</a></dt>
<dd>
<div class="block">Tekee taustan</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html#teeTitle()" class="member-name-link">teeTitle()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/Setuppi.html" title="class in com.example.kissapeli">Setuppi</a></dt>
<dd>
<div class="block">Tekee titlen</div>
</dd>
<dt><a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html#teeUudestaanNappi()" class="member-name-link">teeUudestaanNappi()</a> - Method in class com.example.kissapeli.<a href="../com.example.kissapeli/com/example/kissapeli/PeliSetuppi.html" title="class in com.example.kissapeli">PeliSetuppi</a></dt>
<dd>
<div class="block">Tekee napin, jolla saadaan peli uudestaan käyntiin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
